
postgresql:
  enabled: true
  postgresqlPassword: postgres
  postgresqlUsername: postgres
  existingSecret: postgresql-secret
  postgresqlDatabase: podra-ingestion

airflow:
  defaultAirflowRepository: podra-airflow
  defaultAirflowTag: "1.0.1"
  airflowVersion: "2.1.3"
  executor: "KubernetesExecutor"
  logs:
    persistence:
      enabled: true
      existingClaim: airflow-logs

logs:
  size: 1Gi
  name: airflow-logs