apiVersion: v2
name: logging
type: application
icon: https://storage.googleapis.com/sandbox_main_bucket/podra/icon.svg
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/schradert/podra/tree/main/kubernetes/charts/orchestrator
description: A Helm chart for deploying Podra Orchestrator
    